spring.application.name=finance-manager

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:finance_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Automatically create tables based on Entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Useful for Debugging)
spring.jpa.show-sql=true