spring.application.name=finance-manager

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./finance_manager;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (optional, for database management)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create tables based on Entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Useful for Debugging)
spring.jpa.show-sql=true